spring.application.name=user
server.port=8085

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/user
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka