spring.application.name=gateway
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
zuul.routes.search.url=http://localhost:8086
zuul.routes.trainings.url=http://localhost:8082
zuul.routes.user.url=http://localhost:8085
zuul.routes.technology.url=http://localhost:8088
zuul.routes.authenticate.url=http://localhost:8083
